{
    "name": "Game.AssetCore",
    "rootNamespace": "Game.AssetCore",
    "references": [
        "GUID:6d55b8ae9ef04906b74736f4f922e5bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
